{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    [
      "@semantic-release/git",
      {
        "assets": [
          "packages/**/package.json",
          "packages/**/package-lock.json",
          "packages/**/CHANGELOG.md"
        ]
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false
      }
    ],
    "@semantic-release-extras/monorepo-github-comment"
  ]
}
